<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <!--
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  -->
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
  <title>alpha | Learning Architecture Explore | Getting you started, to help build the digital government.</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-chrome-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/android-chrome-512x512.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- SEO: If mobile URL != desktop URL, add a canonical link to the desktop page -->
  <!-- <link rel="canonical" href="http://www.example.com/"> -->
  <link rel="stylesheet" href="css/dol-init.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300">
  <link rel="stylesheet" href="dist/styles.css">
</head>

<body>
  <div id="initloader" class="centercontainer">
    <div class="ilt centerthis">
      <h1>LEARNING ARCHITECTURE<br>ARCHITECTURE D'APPRENTISSAGE</h1>
      <span class="iltsmall">We're getting everything ready!</span>
      |
      <span class="iltsmall">Nous préparons tout!</span>
    </div>
    <div class="centerthis">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <script src="dist/bundle.js" type="text/javascript"></script>
</body>

</html>